{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
//*** Copy and save in otnettpp .ned file********//\
\
\
\
///////////////////////////////////////////////////\
//Khawaja Samran\
//Matriculation Number#2981528\
//////////////////////////////////////////////////\
package energy_consumtion_model;\
\
simple Battrey_Model\
\{\
    parameters:\
        volatile double delayTime @unit(s);\
         volatile double charging_time @unit(s);\
        @display("i=block/routing"); // add a default icon\
    gates:\
        input in;\
        output out;\
\}\
\
network Energy_consumtion_model\
\{\
    @display("bgb=335,201");\
\
    submodules:\
\
        sender: Battrey_Model \{\
\
            @display("i=,cyan;p=299,94","p=51,71");// only color the icon \
        \}\
\
        reciever: Battrey_Model \{\
            @display("i=,gold;p=64,94","p=243,71");// Also here only color the icon \
        \}\
\
    connections:// Shows the connections between the submoudles\
        sender.out --> \{  delay = 100ms; \} --> reciever.in;\
        reciever.out --> \{  delay = 100ms; \} --> sender.in;\
\}\
}