{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
//*** Copy and save in otnettpp .ini file********//\
\
[General]\
network =Energy_consumtion_model\
*.sender.delayTime = uniform(0s,1200s)#random delay at sender for random scheduling of packet\
*.reciever.delayTime =uniform(0s,1200s)#random delay at Receiver for random scheduling of packet\
*.sender.charging_time = uniform(0s,12060s)#random delay at sender for generating random time for charging\
*.reciever.charging_time =uniform(0s,12060s)#random delay at Receiver for generating random time for charging}